.addressContainer{
    width: 60%;
    background: #f5faff;
    padding: 25px;
    @media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
    width: 100%;
    }
    h4{
    color: #007bff;
    font-size: 15px;
    font-weight: 700;
    }
    .form-control{
        padding: 1.375rem .75rem!important;
        border-radius:0!important;
        margin-bottom: 5px;
    }
    button.btn{
        border-radius: 0!important;
        min-height: 45px;
        margin-bottom: 5px;
    }
}
button.location{ 
    i{
        font-size: 20px;
    }
    span{
    position: relative;
    bottom: 3px;
}
}
button.action{
    font-weight: 600;
}
button.action.save{
    width: 40%;
    margin-right: 35px;
}
button.cancel{
    background: transparent;
    color: #007bff;
}
div.error{
    color: #ff0000d4;
    font-size: 14px;
}
@media only screen and (max-width: 455px) {
    button.action{
        width: 100%!important;
    }
}


/* Custom Radio Button Start*/

.radiotextsty {
    color: #707273;
    font-size: 18px;
  }
  
  .customradio {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .customradio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 50%;
    border:1px solid #BEBEBE;
  }
  
  /* On mouse-over, add a grey background color */
  .customradio:hover input ~ .checkmark {
    background-color: transparent;
  }
  
  /* When the radio button is checked, add a blue background */
  .customradio input:checked ~ .checkmark {
    background-color: white;
    border:1px solid #BEBEBE;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .customradio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .customradio .checkmark:after {
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #007bff9c;
  }

  label.labeltext{
    color:#A5A4BF;
  }
  


  #autocomplete {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
  }