.cards {

    padding: 20px 30px;

margin: 20px 27px;
border: 1px solid #fbf4f4;
text-align: center;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.edit {

    background: #3a80e2;
color:#fff;
border: 1px solid #3a80e2;
    padding: 10px 30px;
    margin-right: 15px;

}
.edit:hover{
    border: 1px solid #3a80e2;
        background: transparent;
    color:#3a80e2 ;
}
.delete{
    border: 1px solid #3a80e2;
    padding: 10px 30px;
    background: transparent;
    color:#3a80e2 ;
}
.delete:hover{
    background: #3a80e2;
color:#fff;
border: 1px solid #3a80e2;
    
   
}
.cards h3{
    font-size: 28px;
    font-weight: bold;
}