/* You can add global styles to this file, and also import other style files */
/*
#3A80E2
#418CFC
*/

body{
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

.principal{
	display: flex;
	flex-direction: column;
}

.logo{
	
	display: flex;
	width: 50%;
	justify-content: flex-start;
	align-items: center;
	font-size: 1.3em;
	color: #434343;
}

.logo > strong{
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: solid 2px;
	border-bottom: solid 2px;
} 

.icon{
	width: 50px;
}

.menu{
	width: 50%;
}

.menu > ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

li{
	cursor: pointer;
	color: #434343;
	transition: all 0.3s;
	border:solid 1px white;
	padding: 5px;
	border-radius: 5px;
}

li:hover{
	color: #418CFC;
	border-color: #418CFC;
}

.navbar{
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.introduce{
	background-color: #f3f3f3;
	padding-top: 90px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 90px;
	background: url('https://res.cloudinary.com/codier/image/upload/v1559615517/p9apta9l8cedcmbfyqcc.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.big-lemma{
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 15px;
}

.sub-lemma{
	font-size: 0.8em;
	color: #434343;
}

.trial{
	font-family: 'Montserrat', sans-serif;
	margin-top: 20px;
	padding: 15px;
	background-color: #d62020;
	color: white;
	border: 0;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s;
}

.trial:hover{
	background-color: #d63030d6;
}

small{
	font-size: 0.7em;
	color: #434343;
}



.description{
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #3A80E2;
	color: white;
	display: grid;
	// grid-template-columns: 1fr 1fr 1fr;
	// grid-column-gap: 50px;
}

.description > div{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.logoD{
	font-size: 1.6em;
	font-weight: bold;
	margin-bottom: 15px;
}

.textD{
	font-size: 0.9em;
	color: #f3f3f3;
	text-align: justify;
}

.opinion{
	padding-top: 130px;
	padding-bottom: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url('https://res.cloudinary.com/codier/image/upload/v1559615517/p9apta9l8cedcmbfyqcc.png');
	background-position: center;
	background-origin: initial;
	background-repeat: no-repeat;
	background-size: cover;
	transform:scaleX(-1) scaleY(-1);
}

.opinion > .inside{
	transform:scaleX(-1) scaleY(-1);
	display: flex;
	flex-direction: row;
	width: 50%
}

.imageO{
	margin-right: 30px;
}

img{
	width: 100px;
	border-radius: 50%;
}

footer{
	padding-left: 30px;
	background-color: #212529;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
}

a{
	color: #f3f3f3;
	text-decoration: none;
	border:solid 1px #626262;
	padding: 3px;
	transition: all 0.3s;
	border-radius: 5px;
}

a:hover{
	border-color: white;
}


footer > div{
	width: 30%
}

@media only screen and (max-width: 750px) {
    .big-lemma{
        font-size: 1em!important;
    }
}

